
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://mizunashi-mana.github.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://mizunashi-mana.github.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://mizunashi-mana.github.io/blog/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://mizunashi-mana.github.io/blog/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://mizunashi-mana.github.io/blog/theme/font-awesome/css/solid.css">

    <link href="https://mizunashi-mana.github.io/blog/asset/custom.css" rel="stylesheet">

    <link href="https://mizunashi-mana.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="続くといいな日記 Atom">

    <link href="https://mizunashi-mana.github.io/blog/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="続くといいな日記 RSS">

    <link rel="shortcut icon" href="https://mizunashi-mana.github.io/blog/asset/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://mizunashi-mana.github.io/blog/asset/favicon.ico" type="image/x-icon">

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110810716-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#555">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#555">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#555">

<meta name="author" content="Mizunashi Mana" />
<meta name="description" content="ブログの CSS で，幅がはみ出るような要素のスタイルを幾つか修正したので，その対応記録． 経緯 うちのブログではタイプライタ体や数式をよく使う．これは僕がプログラミングと数学寄りの記事を良く書くからだけど，ちょっと問題も起きていた．パソコンでの閲覧時はそれほど大きな問題にはならないんだが，スマフォなどの画面幅が短いモバイル端末ではタイプライタ体の文字が画面幅からはみ出て表示されて，閲覧の快適さがあまりなかった (誰から言われたとかではなく，単に僕が見る時不便だと感じていた)． 問題となっていた要素は，以下のもの: インラインリテラル ``inline literal`` で書けるやつ．プログラム片とかを書くのに使っていて， tt タグを使って変換される． 数式 以下の記法で書けるやつ …" />
<meta name="keywords" content="Pelican, ブログ, CSS">

<meta property="og:site_name" content="続くといいな日記"/>
<meta property="og:title" content="ブログの overflow 時のスタイル設定を見直す"/>
<meta property="og:description" content="ブログの CSS で，幅がはみ出るような要素のスタイルを幾つか修正したので，その対応記録． 経緯 うちのブログではタイプライタ体や数式をよく使う．これは僕がプログラミングと数学寄りの記事を良く書くからだけど，ちょっと問題も起きていた．パソコンでの閲覧時はそれほど大きな問題にはならないんだが，スマフォなどの画面幅が短いモバイル端末ではタイプライタ体の文字が画面幅からはみ出て表示されて，閲覧の快適さがあまりなかった (誰から言われたとかではなく，単に僕が見る時不便だと感じていた)． 問題となっていた要素は，以下のもの: インラインリテラル ``inline literal`` で書けるやつ．プログラム片とかを書くのに使っていて， tt タグを使って変換される． 数式 以下の記法で書けるやつ …"/>
<meta property="og:locale" content="ja"/>
<meta property="og:url" content="https://mizunashi-mana.github.io/blog/posts/2019/04/fix-overflow-settings/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-04-15 13:00:00+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://mizunashi-mana.github.io/blog/author/mizunashi-mana.html">
<meta property="article:section" content="運用"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="ブログ"/>
<meta property="article:tag" content="CSS"/>
<meta property="og:image" content="https://mizunashi-mana.github.io/blog/asset/profile.png">

  <title>続くといいな日記 &ndash; ブログの overflow 時のスタイル設定を見直す</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://mizunashi-mana.github.io/blog">
        <img src="https://mizunashi-mana.github.io/blog/asset/profile.png" alt="" title="">
      </a>
      <h1><a href="https://mizunashi-mana.github.io/blog"></a></h1>

<p>続くといいな日記</p>
      <nav>
        <ul class="list">
          <li><a href="https://mizunashi-mana.github.io/blog/pages/0-profile.html#0-profile">著者について</a></li>
          <li><a href="https://mizunashi-mana.github.io/blog/pages/1-about.html#1-about">このサイトについて</a></li>
          <li><a href="https://mizunashi-mana.github.io/blog/pages/3-privacy-policy.html#3-privacy-policy">プライバシーポリシー</a></li>

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:axnnoindexr11@gmail.com" target="_blank">
            <i class="fas fa-envelope">
            </i>
          </a></li>
          <li>
            <a  class="sc-github" href="https://github.com/mizunashi-mana" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/mizunashi-mana" target="_blank">
            <i class="fab fa-gitlab">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Mizunashi_Mana" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
          <li>
            <a  class="sc-rss" href="https://mizunashi-mana.github.io/blog/feeds/all.rss.xml" target="_blank">
            <i class="fas fa-rss">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://mizunashi-mana.github.io/blog">    Home
</a>

      <a href="https://mizunashi-mana.github.io/blog/archives.html">Archives</a>
      <a href="https://mizunashi-mana.github.io/blog/categories.html">Categories</a>
      <a href="https://mizunashi-mana.github.io/blog/tags.html">Tags</a>

      <a href="https://mizunashi-mana.github.io/blog/feeds/all.atom.xml">    Atom
</a>

      <a href="https://mizunashi-mana.github.io/blog/feeds/all.rss.xml">    RSS
</a>
    </nav>

<article class="single">
  <header>
      
    <h1 id="fix-overflow-settings">ブログの overflow 時のスタイル設定を見直す</h1>
    <p>
          Posted on 月 15 4月 2019 in <a href="https://mizunashi-mana.github.io/blog/category/yun-yong.html">運用</a>


    </p>
  </header>


  <div>
    <p>ブログの CSS で，幅がはみ出るような要素のスタイルを幾つか修正したので，その対応記録．</p>
<div class="section" id="auto-id-1">
<h2>経緯<a class="headerlink" href="#auto-id-1" title="Permalink to this headline"><i class="fas fa-link anchor-link"></i></a></h2>
<p>うちのブログではタイプライタ体や数式をよく使う．これは僕がプログラミングと数学寄りの記事を良く書くからだけど，ちょっと問題も起きていた．パソコンでの閲覧時はそれほど大きな問題にはならないんだが，スマフォなどの画面幅が短いモバイル端末ではタイプライタ体の文字が画面幅からはみ出て表示されて，閲覧の快適さがあまりなかった (誰から言われたとかではなく，単に僕が見る時不便だと感じていた)．</p>
<p>問題となっていた要素は，以下のもの:</p>
<dl class="docutils">
<dt>インラインリテラル</dt>
<dd><tt class="docutils literal">``inline literal``</tt> で書けるやつ．プログラム片とかを書くのに使っていて， <tt class="docutils literal">tt</tt> タグを使って変換される．</dd>
<dt>数式</dt>
<dd><p class="first">以下の記法で書けるやつ:</p>
<pre class="literal-block">
.. math::

  \forall x.\, x = x
</pre>
<p class="last">これは，うちのブログだと MathML に変換して， MathJax でもフォールバック描画している．</p>
</dd>
<dt>ハイライト付きコードブロック</dt>
<dd><p class="first">以下の記法で書けるやつ:</p>
<pre class="literal-block">
.. code-block::

  some code
</pre>
<p class="last">うちのブログだと，デフォルトで行番号を付けている．行番号は，  <tt class="docutils literal">table</tt> タグで付けるのとインラインに付加するのの 2 通りが選べ，このブログでは <tt class="docutils literal">table</tt> タグを使っている．</p>
</dd>
</dl>
<p>これらは，表示範囲内に収まらない場合でも関係なく，表示枠を超えて表示される．特に，ハイライト付きコードブロックと数式は，テーマで対応されていないため問題が起きている．</p>
</div>
<div class="section" id="css">
<h2>CSS で表示範囲を超える場合のスタイルを指定する<a class="headerlink" href="#css" title="Permalink to this headline"><i class="fas fa-link anchor-link"></i></a></h2>
<p>CSS には内容が表示範囲を超える場合の挙動を設定するプロパティがある．</p>
<p>まず表示範囲を超える場合の改行制御を指定する， <tt class="docutils literal"><span class="pre">overflow-wrap</span></tt> プロパティがある． <tt class="docutils literal"><span class="pre">overflow-wrap</span></tt> では，</p>
<dl class="docutils">
<dt>normal</dt>
<dd>空白などの通常の単語分割位置で分割する．</dd>
<dt>anywhere</dt>
<dd>任意の場所で分割を行うが，一応最小固有寸法を計算する時折り返し可能位置というものが考慮されるらしい．ブラウザの対応状況がよろしくないので，ないものと思って良さそう．</dd>
<dt>break-word</dt>
<dd>anywhere と同じだが，最小固有寸法を計算する時に折り返し可能位置を考慮しない．</dd>
</dl>
<p>正直固有寸法とか良く分からんがとりあえず， <tt class="docutils literal"><span class="pre">break-word</span></tt> を指定しておけば良さそう．デフォルトでは <tt class="docutils literal">normal</tt> になる．インラインリテラルの方はこのプロパティを使った:</p>
<pre class="literal-block">
article.single tt {
  overflow-wrap: break-word;
}
</pre>
<p>これで，折り返しを強制的にできる．</p>
<p>もう1つ，ブロック単位で使えるのが， overflow プロパティだ．特に今回は，左右の境界に関する条件で，これは <tt class="docutils literal"><span class="pre">overflow-x</span></tt> で指定できる． <tt class="docutils literal"><span class="pre">overflow-x</span></tt> では，</p>
<dl class="docutils">
<dt>visible</dt>
<dd>表示範囲を超える場合でも，そのまま表示する．</dd>
<dt>hidden</dt>
<dd>表示範囲を超える部分は，切り取って表示しない．</dd>
<dt>scroll</dt>
<dd>hidden と同じく内容を切り取るが，スクロールバーで内容をスクロールできるようにする．</dd>
<dt>auto</dt>
<dd>ブラウザごとの仕様に任せる．大抵は scroll と同じになる．</dd>
</dl>
<p>を指定できるらしい．デフォルトは， <tt class="docutils literal">visible</tt> になっている．今回は， <tt class="docutils literal"><span class="pre">overflow-x:</span> auto</tt> を使うことにした．数式の方はこのプロパティが特に指定されていなかったので，指定するようにした．また，ハイライト付きコードブロックには既にこのプロパティは指定されていて，とある事情でこのプロパティが機能していなかった．なのでその事情をなんとかした．</p>
<p>数式の方は以下のスタイルを追加した:</p>
<pre class="literal-block">
article.single mjx-container,
article.single math {
  overflow-x: auto;
}
</pre>
<p><tt class="docutils literal">math</tt> タグは MathML のブロック， <tt class="docutils literal"><span class="pre">mjx-container</span></tt> は MathJax が MathML を解釈後に挿入するブロックだ．これで，スクロールされるようになる．</p>
<p>さて，問題のハイライト付きコードブロックだが， <tt class="docutils literal">table</tt> タグは表示幅がデフォルトで固定じゃないため，いい感じに表示幅が広がってしまうらしい．そのため，テーブルの中のコードブロックでは <tt class="docutils literal"><span class="pre">overflow-x</span></tt> プロパティが指定されているんだが，そのコードブロックの表示幅に合わせてテーブルが広がってしまうため，結果表示幅を超えてしまうっぽい．で，テーブルの表示幅を固定したい場合， <tt class="docutils literal"><span class="pre">table-layout:</span> fixed; width: 100%;</tt> を使うといいらしい．このプロパティ自体は，表の列幅をいい感じに調整しないで固定幅にするプロパティらしいのだが，結果的にテーブルの幅も固定されるらしい．このままだと，行番号はいい感じに表示してくれないので，最終的に次のスタイルを指定した:</p>
<pre class="literal-block">
article.single table.highlighttable {
  width: 100%;
  table-layout: fixed;
}

article.single table.highlighttable td {
  border-style: none;
  padding: 0px;
}

article.single table.highlighttable td.linenos {
  width: 2.5em;
}

article.single table.highlighttable td.linenos pre {
  border-left: 0px;
  padding-right: 0.8em;
  background-color: inherit;
  text-align: right;
}
</pre>
<p>まあテーマの元々のテーブル設定を無効にするため色々やった．この対応は，本家に <a class="reference external" href="https://github.com/alexandrevicenzi/Flex/pull/173">PR</a> も投げておいた．マージされれば修正されるだろう．</p>
</div>
<div class="section" id="auto-id-2">
<h2>まとめ<a class="headerlink" href="#auto-id-2" title="Permalink to this headline"><i class="fas fa-link anchor-link"></i></a></h2>
<p>画面幅が短い時にもいい感じになるよう， Flex テーマの CSS に修正を加えた．これで，スマフォの閲覧体験は改善されるはずだ．</p>
</div>
<script>
var contentMetadataForCustomJS = {
  'type': 'articles',
  'title': document.title,
  'url': location.protocol + '//' + location.host + location.pathname,
  'source_path': 'articles/2019/04/fix-overflow-settings.rst',
  'github_url': 'https://github.com/mizunashi-mana/blog/blob/master/content/articles/2019/04/fix-overflow-settings.rst'
}
</script><script src="https://mizunashi-mana.github.io/blog/dist-asset/bundle.js"></script>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://mizunashi-mana.github.io/blog/tag/pelican.html">Pelican</a>
      <a href="https://mizunashi-mana.github.io/blog/tag/burogu.html">ブログ</a>
      <a href="https://mizunashi-mana.github.io/blog/tag/css.html">CSS</a>
    </p>
  </div>



  <div class="related-posts">
    <h4>    You might enjoy
</h4>
    <ul class="related-posts">
      <li><a href="https://mizunashi-mana.github.io/blog/posts/2019/04/fix-math-settings/">MathML で数式を表示する</a></li>
      <li><a href="https://mizunashi-mana.github.io/blog/posts/2019/04/add-sitemap/">sitemap の追加</a></li>
      <li><a href="https://mizunashi-mana.github.io/blog/posts/2019/04/add-google-analytics/">Google Analytics の導入</a></li>
      <li><a href="https://mizunashi-mana.github.io/blog/posts/2019/04/add-share-button/">ブログに共有ボタンを追加した</a></li>
      <li><a href="https://mizunashi-mana.github.io/blog/posts/2019/04/fix-blog-config/">ブログのデザイン調整</a></li>
    </ul>
  </div>


</article>

    <footer>
<p>
  &copy;  2019 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " 続くといいな日記 ",
  "url" : "https://mizunashi-mana.github.io/blog",
  "image": "https://mizunashi-mana.github.io/blog/asset/profile.png",
  "description": "Mizunashi Mana's Blog"
}
</script>

<a href="https://github.com/mizunashi-mana/blog" class="github-corner" aria-label="View source on Github">
    <svg width="80"
         height="80"
         viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor"
              style="transform-origin: 130px 106px;"
              class="octo-arm">
        </path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor"
              class="octo-body">
        </path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></body>
</html>